{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WarungKopiDB;User Id=your_username;Password=your_password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "WarungKopiAPI",
    "Audience": "WarungKopiClient",
    "Key": "change-this-to-your-secret-key-minimum-32-characters",
    "ExpirationMinutes": 480
  },
  "DefaultAdminUser": {
    "Username": "admin",
    "Password": "admin123",
    "Name": "Administrator"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "FileUpload": {
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
