{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WarungKopiDB;User Id=your_username;Password=your_password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "WarungKopiAPI",
    "Audience": "WarungKopiClient",
    "Key": "change-this-to-your-secret-key-minimum-32-characters",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
